APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=s3 or local

BUCKET_NAME=name-your-bucket
AWS_ACCESS_KEY_ID=<access-key-ID-generated-by-aws>
AWS_SECRET_ACCESS_KEY=<secret-access-key-generated-by-aws>
AWS_DEFAULT_REGION=us-east-1